<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>关于博主 | AI悦创</title>

    <!-- All in One SEO Pack 2.3.12.2.1 by Michael Torbert of Semper Fi Web Designob_start_detected [-1,-1] -->
    <meta name="description"
          content="个人简介 黄家宝 来自福建·莆田，现居厦门，就职学生。 涉及方向有：网络爬虫、机器学习、Web 开发等。 爱生活、爱艺术、爱商学、爱音乐、爱摄影、爱运动、爱编程。 人生百态，笑口常开，秉承自我，谨慎独行。 AI悦创，创造不同！。"/>

    <!-- /all in one seo pack -->
    <link rel='dns-prefetch' href='//libs.baidu.com'/>
    <link rel='dns-prefetch' href='//s.w.org'/>
    <style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}


    </style>

    <style>
.latex_thm, .latex_lem, .latex_cor, .latex_defn, .latex_prop, .latex_rem{
  margin:0;padding:5px;
  background: lightcyan;
  border: solid 3px green;
  -moz-border-radius: 1.0em;
  -webkit-border-radius: 7px;
  box-shadow: 0 0 0 green;
}
.latex_em{
  font-style: italic;
}
.bibtex_title{
  font-weight:bold;
  color: #004b33;
}
a.bibtex_title{
  text-decoration: none;
}


    </style>

    <p style="text-align: center;">
    <p><!--end personal --></p>
    <p><!-- tech tree --></p>
    <h2 style="text-align: center;margin-top:40px;margin-bottom:40px;">我的技能树</h2>
    <section class="tech">
        <div class="item">
            <div class="describe">
                前端
            </div>
            <div class="progress">
                <span class="green" style="width: 74%;"><span>74%</span></span>
            </div>
            </p>
        </div>
        <div class="item">
            <div class="describe">
                PYTHON
            </div>
            <div class="progress">
                <span class="orange" style="width: 80%;"><span>80%</span></span>
            </div>
            </p>
        </div>
        <div class="item">
            <div class="describe">
                PHP
            </div>
            <div class="progress">
                <span class="darkblue" style="width: 75%;"><span>75%</span></span>
            </div>
            </p>
        </div>
        <div class="item">
            <div class="describe">
                AI
            </div>
            <div class="progress">
                <span class="red" style="width: 70%;"><span>70%</span></span>
            </div>
            </p>
        </div>
        <div class="item">
            <div class="describe">
                C/C++
            </div>
            <div class="progress">
                <span class="orange" style="width: 65%;"><span>65%</span></span>
            </div>
            </p>
        </div>
        <div class="item">
            <div class="describe">
                JAVA
            </div>
            <div class="progress">
                <span class="blue" style="width: 67%;"><span>67%</span></span>
            </div>
            </p>
        </div>
        <div class="item">
            <div class="describe">
                PS/PR/AE
            </div>
            <div class="progress">
                <span class="blue" style="width: 47%;"><span>47%</span></span>
            </div>
            </p>
        </div>
    </section>
    <p><!-- end tech --><br/>
        <!-- gzh --></p>
    <style>
  .gzh .btn {
    background-color: #eb586f;
    height: 22px;
    line-height: 22px !important;
    font-size: 12px;
    color: white;
    padding: initial;
    font-size: 12px;
    width: 65px;
  }</p>
<p>  .gzh .article-content {
    text-indent: 0px !important;
  }</p>
<p>  .gzh .article-content a {
    color: white;
  }</p>
<p>  .gzh .btn:hover {
    color: white;
  }</p>
<p>  .gzh .code-img {
    width: 180px;
  }


    </style>
    <style>
  #qrcodes * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }</p>
<p>  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }


    </style>

    <p><!-- end contact --></p>
    <p style="text-align: center;"><a href="https://www.aiyc.top/link"><br/>
        <input type="button" value="申请友链"
               style="width: 310px; margin: 10px auto 20px auto; background-color: rgb(3, 202, 177); color: rgb(255, 255, 255); height: 40px; border: none; font-family: 'Microsoft Yahei'; font-size: 16px; letter-spacing: 2px;"
               onmouseover="this.style.backgroundColor='rgb(7, 179, 158)'"
               onmouseout="this.style.backgroundColor='rgb(3, 202, 177)'"/></a></p>
    <p style="text-align: center;">
        </div>
        <style>
/* 响应式布局 */
@media (min-width: 768px) {</p>
<p></p><!-- Crayon Syntax Highlighter v_2.7.2_beta -->

		<div id="crayon-5f14f52d4bfa1885083988" class="crayon-syntax crayon-theme-github crayon-font-monaco crayon-os-mac print-yes notranslate" data-settings=" minimize scroll-mouseover wrap" style=" margin-top: 12px; margin-bottom: 12px; float: left; font-size: 12px !important; line-height: 15px !important;">
		
			<div class="crayon-toolbar" data-settings=" show" style="font-size: 12px !important;height: 18px !important; line-height: 18px !important;"><span class="crayon-title"></span>
			<div class="crayon-tools" style="font-size: 12px !important;height: 18px !important; line-height: 18px !important;"><div class="crayon-button crayon-nums-button" title="Toggle Line Numbers"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-plain-button" title="Toggle Plain Code"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-wrap-button" title="Toggle Line Wrap"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-expand-button" title="Expand Code"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-copy-button" title="Copy"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-popup-button" title="Open Code In New Window"><div class="crayon-button-icon"></div></div></div></div>
			<div class="crayon-info" style="min-height: 16.8px !important; line-height: 16.8px !important;"></div>
			<div class="crayon-plain-wrap"><textarea  class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
.icon-contact {
    height: 80px;
    margin: auto;
    width: 100%;
    max-width:700px;
}
.icon-contact .fa{
    line-height:70px;
    font-size: 35px;
    width: 70px;
}
.icon-contact .social-icon {
    display: inline-block;
    width: 70px;
    height: 70px;
    color: #fff;
    border-radius: 100%;
    margin: 6px;
    text-align: center;
    text-indent: 0px;
}
</textarea></div>
			<div class="crayon-main" style="">
				<table class="crayon-table">
					<tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-5f14f52d4bfa1885083988-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-5f14f52d4bfa1885083988-2">2</div><div class="crayon-num" data-line="crayon-5f14f52d4bfa1885083988-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-5f14f52d4bfa1885083988-4">4</div><div class="crayon-num" data-line="crayon-5f14f52d4bfa1885083988-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-5f14f52d4bfa1885083988-6">6</div><div class="crayon-num" data-line="crayon-5f14f52d4bfa1885083988-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-5f14f52d4bfa1885083988-8">8</div><div class="crayon-num" data-line="crayon-5f14f52d4bfa1885083988-9">9</div><div class="crayon-num crayon-striped-num" data-line="crayon-5f14f52d4bfa1885083988-10">10</div><div class="crayon-num" data-line="crayon-5f14f52d4bfa1885083988-11">11</div><div class="crayon-num crayon-striped-num" data-line="crayon-5f14f52d4bfa1885083988-12">12</div><div class="crayon-num" data-line="crayon-5f14f52d4bfa1885083988-13">13</div><div class="crayon-num crayon-striped-num" data-line="crayon-5f14f52d4bfa1885083988-14">14</div><div class="crayon-num" data-line="crayon-5f14f52d4bfa1885083988-15">15</div><div class="crayon-num crayon-striped-num" data-line="crayon-5f14f52d4bfa1885083988-16">16</div><div class="crayon-num" data-line="crayon-5f14f52d4bfa1885083988-17">17</div><div class="crayon-num crayon-striped-num" data-line="crayon-5f14f52d4bfa1885083988-18">18</div><div class="crayon-num" data-line="crayon-5f14f52d4bfa1885083988-19">19</div><div class="crayon-num crayon-striped-num" data-line="crayon-5f14f52d4bfa1885083988-20">20</div><div class="crayon-num" data-line="crayon-5f14f52d4bfa1885083988-21">21</div><div class="crayon-num crayon-striped-num" data-line="crayon-5f14f52d4bfa1885083988-22">22</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-5f14f52d4bfa1885083988-1"><span class="crayon-sy">.</span><span class="crayon-v">icon</span><span class="crayon-o">-</span><span class="crayon-e">contact</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-5f14f52d4bfa1885083988-2"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">height</span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-cn">80px</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5f14f52d4bfa1885083988-3"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">margin</span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-v">auto</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5f14f52d4bfa1885083988-4"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">width</span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-cn">100</span><span class="crayon-o">%</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5f14f52d4bfa1885083988-5"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">max</span><span class="crayon-o">-</span><span class="crayon-v">width</span><span class="crayon-o">:</span><span class="crayon-cn">700px</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5f14f52d4bfa1885083988-6"><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-5f14f52d4bfa1885083988-7"><span class="crayon-sy">.</span><span class="crayon-v">icon</span><span class="crayon-o">-</span><span class="crayon-i">contact</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-v">fa</span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-5f14f52d4bfa1885083988-8"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">line</span><span class="crayon-o">-</span><span class="crayon-v">height</span><span class="crayon-o">:</span><span class="crayon-cn">70px</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5f14f52d4bfa1885083988-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">font</span><span class="crayon-o">-</span><span class="crayon-v">size</span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-cn">35px</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5f14f52d4bfa1885083988-10"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">width</span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-cn">70px</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5f14f52d4bfa1885083988-11"><span class="crayon-sy">}</span></div><div class="crayon-line crayon-striped-line" id="crayon-5f14f52d4bfa1885083988-12"><span class="crayon-sy">.</span><span class="crayon-v">icon</span><span class="crayon-o">-</span><span class="crayon-i">contact</span><span class="crayon-h"> </span><span class="crayon-sy">.</span><span class="crayon-v">social</span><span class="crayon-o">-</span><span class="crayon-e">icon</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-5f14f52d4bfa1885083988-13"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">display</span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-v">inline</span><span class="crayon-o">-</span><span class="crayon-v">block</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5f14f52d4bfa1885083988-14"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">width</span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-cn">70px</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5f14f52d4bfa1885083988-15"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">height</span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-cn">70px</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5f14f52d4bfa1885083988-16"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">color</span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-p">#fff;</span></div><div class="crayon-line" id="crayon-5f14f52d4bfa1885083988-17"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">border</span><span class="crayon-o">-</span><span class="crayon-v">radius</span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-cn">100</span><span class="crayon-o">%</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5f14f52d4bfa1885083988-18"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">margin</span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-cn">6px</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5f14f52d4bfa1885083988-19"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">text</span><span class="crayon-o">-</span><span class="crayon-v">align</span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-v">center</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5f14f52d4bfa1885083988-20"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">text</span><span class="crayon-o">-</span><span class="crayon-v">indent</span><span class="crayon-o">:</span><span class="crayon-h"> </span><span class="crayon-cn">0px</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5f14f52d4bfa1885083988-21"><span class="crayon-sy">}</span></div><div class="crayon-line crayon-striped-line" id="crayon-5f14f52d4bfa1885083988-22">&nbsp;</div></div></td>
					</tr>
				</table>
			</div>
		</div>
<!-- [Format Time: 0.0007 seconds] -->
<p></p>
<p>}
@media (max-width: 768px) {
    .icon-contact {
        height: 60px;
        margin: auto;
        width: 100%;
        }
    .icon-contact .fa{
        line-height:50px;
        font-size: 20px;
        width: 50px;
    }
    .icon-contact .social-icon {
        display: inline-block;
        width: 50px;
        height: 50px;
        color: #fff;
        border-radius: 100%;
        margin: 6px;
        text-align: center;
        text-indent: 0px;
    }
}</p>
<p>/* 社交符号颜色 */
.icon-contact .sinaweibo{
    background-color: #EC5B5B;
}
.icon-contact .tencentweibo{
    background-color: #2BC0B5;
}
.icon-contact .wechat{
    background-color: #49C085;
}
.icon-contact .qq{
    background-color: #6F92FF;
}
.icon-contact .renren{
    background-color: #7243D4;
}
.icon-contact .github{
    background-color: #7782D1;
}
.icon-contact a{
    color:#fff !important;
}
.icon-contact #icon{
        float:left;
}
.icon-contact .col {
    width: 25%;
    float:left;
    position: relative;
margin-bottom: 20px;
    min-height: 1px;
}
.icon-contact{
max-width:700px;
margin:auto;
text-indent:0px;
}
.friend-link a{
color:#00a67c !important;
}
.tech{
    max-width:700px;
    margin:auto;
 }
 .tech .item{
    width:100%;
    clear:both;
    margin-right:auto;
    margin-left:auto;
    height:35px;
 }
 .tech .describe{
    font-family: "Microsoft Yahei";
    margin-right: 12px;
    text-align: center;
 }
 .tech .progress {
  float:left;
  height: 25px;
  background: #f2f2f2;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  width:70%;
}
.tech .progress > span {
  position: relative;
  float: left;
  margin: 0 -1px;
  min-width: 30px;
  height: 25px;
  line-height: 21px;
  text-align: right;
  background: #cccccc;
  border: none;
  border-color: #bfbfbf #b3b3b3 #9e9e9e;
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
}
.tech  .progress > span > span {
    padding: 0 8px;
    font-size: 14px;
    color: #404040;
    color: rgba(0, 0, 0, 0.7);
    font-family: "Microsoft Yahie";
    line-height: 25px;
}
.tech .progress > span:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  height: 25px;
  border-radius: 10px;
}
.tech .progress .green {
  background: #49C085;
}
.tech .progress .darkblue {
  background: #7782D1;
}
.tech .progress .red {
  background:  rgb(245, 138, 135);
}
.tech .progress .orange {
  background: #f2b63c;
}
.tech .progress .blue {
  background: #6F92FF;
}
@media (min-width: 750px) {
    .tech .describe{
        width:130px;
        float:left;
    }
    .tech .progress {
        width:79%;
        float:left;
    }
}
@media (max-width: 750px) {
    .tech .describe{
        width:100%;
        margin-bottom:5px;
        text-align:left;
    }
    .tech .progress {
        width:100%;
        margin-bottom:5px;
    }
}


        </style>
        </div>


        </section>
        </body>
</html>
