<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style>
	*{
		font-size:12px;
		margin:0px;
		
	
	}
	.menu{
		width:100%;
		height:50px;
		background-color:#666666;
		margin-top:20px;
		
		
	}
	.menu_1{
		width:60px;
		height:50px;
		/*border:1px solid red;*/
		/*margin-left:5px;*/
		float:left;
		text-align:center;
		line-height:50px;
		
	}
	.menu_2{
		width:60px;
		height:50px;
		/*border:1px solid red;*/
		/*margin-right:5px;*/
		float:left;
		text-align:center;
		line-height:50px;
		background-color:#00CC00;
		
	}
	a{
		width:50px;
		height:50px;
		color:#FFFFFF;
		text-decoration:none;
		font-size:14px;
	
	}
	a:hover{
	    
		background-color:#00CC00;
		display:block;
	}

</style>
</head>

<body>
	<div class="menu">
		<div class="menu_2">
		<!--超链接标签 a   href是标签a的属性 代表连接地址 ,a属于行标签 -->
		  <a href="">首页</a>
		
		</div>
		<div class="menu_1">  
			<a href="Untitled-1.html">酒店</a>
		</div>
		<div class="menu_1">
			<a href="">机票</a>
		</div>
		<div class="menu_1">
			<a href="">火车票</a>
		</div>
		<div class="menu_1">
			<a href="">汽车票</a>
		</div>
		<div class="menu_1"></div>
		<div class="menu_1"></div>
		<div class="menu_1"></div>
		<div class="menu_1"></div>
		<div class="menu_1"></div>
		<div class="menu_1"></div>
		<div class="menu_1"></div>
		<div class="menu_1"></div>
		<div class="menu_1"></div>
		<div class="menu_1"></div>
	
	</div>
<!--<div class="menu"></div>
<div id="menu1"></div>
<div id="menu2"></div>-->

</body>
</html>
